<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>works</title>
        <link rel="stylesheet" href="works.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet"> 
      </head>
    <body>
        <nav class="navbar navbar-expand-lg navStyle">
            <div class="container-fluid justify-content-end">
              <button class=" navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <!-- <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5> -->
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link"  href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="works.html">WORKS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
          <div class="main">
            <!-- Videos -->
            <div class="container p-5">
              <div class="row">
                <h2 class="workType">Videos</h2>
              </div>
              <div class="row row-cols-4 pt-3 g-4">
                  <div class="col">
                      <div class="card h-100">
                        <img src="img/WIITY1.jpg"  class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">Why is TikTok so addictive?</h5>
                          <a href="https://www.youtube.com/watch?v=zKVdTcY9Yxw" class="stretched-link" target="_blank"></a>
                        </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card h-100">
                        <img src="img/PM_thumb.png"  class="card-img-top" alt="">
                        <div class="card-body">
                          <h5 class="card-title">How does one become the Prime Minister of Singapore?</h5>
                          <a href="https://www.youtube.com/watch?v=G2RQTB5Qq90" class="stretched-link" target="_blank"></a>
                        </div>
                    </div>
                </div>

                <div class="col">
                  <div class="card h-100">
                      <img src="img/inflation-thumb.jpg"  class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">Is Singapore becoming too expensive to live in?</h5>
                        <a href="https://www.youtube.com/watch?v=4ii5AILzsEw" class="stretched-link" target="_blank"></a>
                      </div>
                  </div>
              </div>

              <div class="col">
                <div class="card h-100">
                    <img src="img/bilahari-landscape-thumb-2.png"  class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Could the Ukraine invasion end with a puppet government?</h5>
                      <a href="https://www.youtube.com/watch?v=JHWDZKqTsus" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                    <img src="img/muis-tudung-thumb-3.png"  class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Why do Muslim women choose to wear the tudung?</h5>
                      <a href="https://www.youtube.com/watch?v=l_MGGk1-ab4" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
              </div>

              <div class="col">
                <div class="card h-100">
                    <img src="img/endemic-thumb-2.png"  class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Why Singapore is not ready for an endemic Covid-19</h5>
                      <a href="https://www.youtube.com/watch?v=AC709_eYJmM" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
              </div>

                <div class="d-flex align-items-center">
                  <h3><a href="https://www.youtube.com/watch?v=6KTNXOUnqt4&list=PLpFwA1oP_ZZBPEay4Dybken9Rz6owzhd3" target="_blank">See More</a></h3>
                </div>
            </div>
          </div>

          <!-- Articles -->
          <div class="container px-5 workType">
            <div class="row">
              <h2 class="workType">Articles</h2>
            </div>
            <div class="row row-cols-4 pt-3 pb-5 g-4">
              <div class="col">
                  <div class="card h-100">
                      <img src="img/olympians-cover.png"  class="card-img-top" alt="">
                      <div class="card-body">
                        <h5 class="card-title">3 first time S'pore Olympians on why Tokyo Games might also be their last</h5>
                        <a href="https://mothership.sg/2021/08/singapore-first-time-olympians-retiring/" class="stretched-link" target="_blank"></a>
                      </div>
                  </div>
              </div>

              <div class="col">
                <div class="card h-100">
                    <img src="img/cancel-culture-explained-2.png"  class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Cancelling & cancel culture: Are they relevant to us in S’pore & why should we care?</h5>
                      <a href="https://mothership.sg/2020/08/cancel-culture-explainer/" class="stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>

            <div class="col">
              <div class="card h-100">
                  <img src="img/minwage-cover.png"  class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Minimum wage vs Progressive Wage Model: What's the difference?</h5>
                    <a href="https://mothership.sg/2020/07/minimum-wage-progressive-wage-model-differences/" class="stretched-link" target="_blank"></a>
                  </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100">
                  <img src="img/TT-cover.png"  class="card-img-top" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Key questions asked by MPs on police access to TraceTogether data for serious offences</h5>
                    <a href="https://mothership.sg/2021/01/questions-trace-together-data/" class="stretched-link" target="_blank"></a>
                  </div>
              </div>
            </div>
          </div>
        </div>
        
    </body>

    <footer>
      <div class="row pt-5"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>